<?php

use Illuminate\Database\Seeder;

class FillingTask6Seeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('fillings')->insert([
            [
			"text" => 'Когда я путешествовал по #России# несколько лет назад, мне случилось много всего. Во-первых, #мой паспорт# был #украден#. Мне нужно было связаться с #полицией# и с #Посольством#. Я получил довольно быстро #новый# #паспорт#. Потом я ездил на #автобусе# в Новгород. Мы попали в #аварию#! К счастью, пострадавших не было. Кто-то позвонил #скорую# #помощь#. И ещё, один раз я видел большой #пожар# близко моего отеля. Мне было страшно. Но, всё равно, я очень любил путешествовать по России!',
			"task_id" => '6']
        ]);
    }
}
